<!DOCTYPE html>
<html>
<head>
    <title>Proyecto 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/engranajes.png') }}" type="image/png">
    <style>
        .navbar {
            background-color: #023e7e !important; /* Color de fondo azul */
        }

        .nav-item .nav-link.active {
            background-color: #013f81 !important; /* Color de fondo azul oscuro para el enlace activo */
            color: white !important; /* Color de texto blanco para el enlace activo */
        }

        .nav-link, .navbar-brand {
            color: white !important; /* Color de texto blanco para todos los enlaces y la etiqueta principal */
        }

        body {
            background: url('/static/images/fondo.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            margin: 0;
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 56px);
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 20px;
            width: 80%;
            max-width: 80%;
            height: 80%;
            max-height: 600px;
            border-radius: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-column {
            text-align: center;
            margin-right: 80px; 
            width: 35%;
        }

        .right-column {
            text-align: right;
        }

        .right-column img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="/">Digital Intelligence, S. A.</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/archivo">Archivo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tabla">Tabla</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/reportes">Reportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/info">Info</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="center-container">
        <div class="form-container">
            <div class="left-column">
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="alert alert-success">
                    {{ messages[0] }}
                </div>
                {% endif %}
                {% endwith %}
                <form action="{{url_for('archivo')}}" method="POST" enctype="multipart/form-data">
                    <h2>Archivo de entrada</h2>
                    <p>Por favor ingrese el archivo de entrada .xml</p>
                    <div style="display: flex; justify-content: space-between;">
                        <input type="file" id="fileInput" name="fileInput" accept=".xml" style="background-color: #ddd; color: black;">
                        <input type="submit" class="" value="Subir archivo">
                    </div>
                    <div style="width: 100%; margin-left: -25%;">
                        <div style="width: 135%; text-align: center; margin-left: 20%;">
                            <h3 style="margin-top: 35px; margin-bottom: 25px;">Selecciona una máquina y producto</h3>
                        </div>
                        <div style="display: flex; justify-content: space-between; gap: 20px;">
                            <form method="POST">
                                <div>
                                    <select name="maquina" onchange="this.form.submit()">
                                        <option value="" {% if not maquina_seleccionada %} selected {% endif %}>Seleccione una máquina...</option>
                                        {% for maquina in maquinas %}
                                            <option value="{{ maquina }}" {% if maquina == maquina_seleccionada %} selected {% endif %}>
                                                {{ maquina }}
                                            </option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div>
                                    <select name="producto">
                                        <option value="">Seleccione un producto...</option>
                                        {% for producto in productos %}
                                        <option value="{{ producto }}">{{ producto }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div>
                                    <button type="submit" style="width: 200px;">Seleccionar producto</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </form>
            </div>    
        </div>
    </div>
</body>
</html>